<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style></style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href="page1.html" target=”_blank”> About us </a>
        <a href="followus.html" target=”_blank”> Follow us </a>
        <hr width="500px">
        <a href="http://origami.me/camel/" target=”_blank”><img src="camel.png" width="200px" height="200px"></a>
        <p><u> Camel facts </u></p>
        <ol>
            <li>Camels are called the ships of the desert.</li>
            <li>Camels have long legs to protect themselves from the desert heat.</li>
            <li>Camels have long eyebrows to protect themselves from the sand which could get in their eyes.</li>
        </ol>
        <hr width="500px">
        <a href="https://origami.me/jumping-frog/" target=”_blank”><img src="frog.jpeg" width="200px" height="200px"></a>
        <p><u> Frog facts </u></p>
        <ul>
            <li>There are over 5,000 species of frog.</li>
            <li>Frogs are amphibians i.e. they live in water as well as on land.</li>
            <li>A group of frogs is called 'an army of frogs'.</li>
        </ul>
        <hr width="500px">
        <a href="https://origami.me/whale/" target=”_blank”><img src="whale.png" width="200px" height="200px"></a>
        <p><u> Whale facts </u></p>
        <ol>
            <li>Whales are the largest living creature.</li>
            <li>A whales half brain sleeps at a time.</li>
            <li>The oldest whale died at the age of 110 years.</li>
        </ol>
    </body>
</html>
